version: '2'

services:
  xwind:
    build: .
    container_name: xwind
    image: xwind/xwind
    links:
      - mongodb-xwind:mongodb
    ports:
      - 8081:8081
    networks:
      - xwind
  mongodb-xwind:
    container_name: mongodb-xwind
    image: mongo
    volumes:
      - mongodb_xwind:/data/db
    networks:
      - xwind

volumes:
  mongodb_xwind:

networks:
  xwind:
